{
  "Jwt": {
    "SecretKey": "sua-chave-super-secreta-com-mais-de-32-caracteres-aleatorio-12345",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=TodoDb;Trusted_Connection=false;User Id=sa;Password=sua_senha;Encrypt=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
